<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de presentacion</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="contenedor">
        <div class="Tarjeta">
            <img  class="perfil" src="Assets/d315832e484b3ccc00b3266a3a0464f8.jpg" alt="logo" style="width: 90px; height: 90px;">

            <h1>Tarjeta de Presentacion</h1>
            <p>Hola, mi nombre es Jonathan Londoño me gusta el desarrollo de software,
                los videojuegos, el anime y la historia en general.</p>

                <div class="enlaces">
            <a href="https://www.instagram.com/jonathan.londono.980/"><img src="Assets/instagram_social_media_corporate_logo_icon-icons.com_67734.png" alt="logo instagram"></a>
            <p>Sigueme en instagram</p>
            <a href="https://wa.me/573145644208"><img src="Assets/whatsapp_social_media_corporate_logo_icon-icons.com_67728.png" alt="logo whatsapp"></a>
            <p>Escribeme al whatsApp</p>
            <a href="https://github.com/JonathanL1213"><img src="Assets/social_media_corporate_logo_github_icon-icons.com_67708.png" alt="logo githud"></a>
            <p>Observa mis Trabajos</p>
            <a href="https://open.spotify.com/playlist/63Gn8YhM3eqoSZFJlAXEWD?si=d25da2c91909404e"><img src="Assets/spotify_alt_macos_bigsur_icon_189704.png" alt="logo spotify"></a>
            <p>Escucha mi Playlist favorita</p>
        </div>
    </div>
</div>
</body>

</html>